NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co

#Github
NEXT_PUBLIC_GITHUB_ID=1987af565e1d0a5e6172
NEXT_PUBLIC_GITHUB_SECRET=97ff4e9aa741cbad1c8ef7b830a8a1a149dea10c

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1011539386950-7hncd0d5ouqpjsr30qpr3uv5oi1gfpje.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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


#for refresh token name
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token
DJANGO_API_URL=https://store.istad.co

NEXT_PUBLIC_API_URL=http://localhost:3000/api

